<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" name="Banner">
    <section class="s_banner parallax s_parallax_is_fixed pt96 pb96" data-scroll-background-ratio="1">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_banner_default_image'); background-position: 50% 0;"/>
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-lg-6 jumbotron rounded o_cc o_cc1 pt32 pb32" data-name="Box">
                    <h1><font style="font-size: 62px;">Sell Online. Easily.</font></h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <a t-att-href="cta_btn_href" class="btn btn-primary mb-2"><t t-esc="cta_btn_text">Contact Us</t></a>
                </div>
            </div>
        </div>
    </section>
</template>

</odoo>
