<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!--
TODO review in master: this snippet's images use contenteditable="true" to be
editable, their parent being o_not_editable/contenteditable="false" to prevent
adding text by mistake. After the first save, contenteditable="true" are lost,
so this is a bad practice / requires a better system to do this in the future.
Meanwhile, this is fixed in JS (see COMPANY_TEAM_CONTENTEDITABLE).
-->
<template id="s_company_team" name="Team">
    <section class="s_company_team pt48 pb48">
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="/web/image/website.s_company_team_image_1" class="img-fluid rounded-circle mx-auto" contenteditable="true"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Tony Fred, CEO</h4>
                            <p>
                                Founder and chief visionary, Tony is the driving force behind the company. He loves
                                to keep his hands full by participating in the development of the software,
                                marketing, and customer experience strategies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="/web/image/website.s_company_team_image_2" class="img-fluid rounded-circle mx-auto" contenteditable="true"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Mich Stark, COO</h4>
                            <p>Mich loves taking on challenges. With his multi-year experience as Commercial Director in the software industry, Mich has helped the company to get where it is today. Mich is among the best minds.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="/web/image/website.s_company_team_image_3" class="img-fluid rounded-circle mx-auto" contenteditable="true"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Aline Turner, CTO</h4>
                            <p>Aline is one of the iconic people in life who can say they love what they do. She mentors 100+ in-house developers and looks after the community of thousands of developers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="/web/image/website.s_company_team_image_4" class="img-fluid rounded-circle mx-auto" contenteditable="true"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Iris Joe, CFO</h4>
                            <p>Iris, with her international experience, helps us easily understand the numbers and improves them. She is determined to drive success and delivers her professional acumen to bring the company to the next level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_company_team_000_scss" model="ir.asset">
    <field name="name">Company team 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_company_team/000.scss</field>
</record>

</odoo>
