<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- TODO adapt in master: this is patched in JS to remove the min-height -->
<!-- class and use padding classes -->
<template name="Embed Code" id="s_embed_code">
    <section class="s_embed_code o_half_screen_height text-center">
        <div class="s_embed_code_embedded container o_not_editable">
            <div class="text-monospace pt8 bg-light">&#10;    Replace this with your own HTML code&#10;</div>
        </div>
    </section>
</template>

<!-- Snippet's Options -->
<template id="s_embed_code_options" inherit_id="website.snippet_options">
    <xpath expr="//div[@data-js='Box']" position="before">
        <div data-js="EmbedCode" data-selector=".s_embed_code">
            <we-row string="Code">
                <we-button data-edit-code="" data-no-preview="true"
                        class="o_we_edit_code o_we_no_toggle o_we_bg_success active"
                        title="Edit embedded code">Edit</we-button>
            </we-row>
            <we-button-group string="Alignment">
                <we-button class="fa fa-fw fa-align-left" title="Left" data-select-class="text-left"/>
                <we-button class="fa fa-fw fa-align-center" title="Center" data-select-class="text-center"/>
                <we-button class="fa fa-fw fa-align-right" title="Right" data-select-class="text-right"/>
            </we-button-group>
        </div>
    </xpath>
</template>

<record id="website.s_embed_code_000_scss" model="ir.asset">
    <field name="name">Embed Code 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_embed_code/000.scss</field>
</record>

</odoo>
