<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_faq_collapse" name="Accordion">
    <section class="s_faq_collapse pt32 pb32">
        <t t-set="uniq" t-value="datetime.datetime.now().microsecond"/>
        <div class="container">
            <div id="myCollapse" class="accordion" role="tablist">
                <div class="card bg-white" data-name="Item">
                    <a href="#" t-attf-data-target="#myCollapseTab{{uniq}}_1" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header">Terms of service</a>
                    <div t-attf-id="myCollapseTab{{uniq}}_1" class="collapse show" data-parent="#myCollapse" role="tabpanel">
                        <div class="card-body">
                            <p class="card-text">These terms of service ("Terms", "Agreement") are an agreement between the website ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of this website and any of its products or services (collectively, "Website" or "Services").</p>
                        </div>
                    </div>
                </div>
                <div class="card bg-white" data-name="Item">
                    <a href="#" t-attf-data-target="#myCollapseTab{{uniq}}_2" role="tab" data-toggle="collapse" aria-expanded="false" class="collapsed card-header">Links to other Websites</a>
                    <div t-attf-id="myCollapseTab{{uniq}}_2" class="collapse" data-parent="#myCollapse" role="tabpanel">
                        <div class="card-body">
                            <p class="card-text">Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein.</p>
                            <p class="card-text">You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site pages or other websites is at your own risk.</p>
                        </div>
                    </div>
                </div>
                <div class="card bg-white" data-name="Item">
                    <a href="#" t-attf-data-target="#myCollapseTab{{uniq}}_3" role="tab" data-toggle="collapse" aria-expanded="false" class="collapsed card-header">Use of Cookies</a>
                    <div t-attf-id="myCollapseTab{{uniq}}_3" class="collapse" data-parent="#myCollapse" role="tabpanel">
                        <div class="card-body">
                            <p class="card-text">Website may use cookies to personalize and facilitate maximum navigation of the User by this site. The User may configure his / her browser to notify and reject the installation of the cookies sent by us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<template id="s_faq_collapse_options" inherit_id="website.snippet_options">
    <xpath expr="." position="inside">
        <div data-selector=".s_faq_collapse">
            <we-select string="Card Style">
                <we-button title="Default" data-select-class="">Default</we-button>
                <we-button title="Light" data-select-class="s_faq_collapse_light">Light</we-button>
                <we-button title="Boxed" data-select-class="s_faq_collapse_boxed">Boxed</we-button>
                <we-button title="Big" data-select-class="s_faq_collapse_big">Big</we-button>
            </we-select>
            <we-button-group string="Collapse Icon" data-apply-to=".card-header">
                <we-button title="Left" data-select-class=""
                    data-img="/website/static/src/img/snippets_options/pos_left.svg"/>
                <we-button title="Right" data-select-class="s_faq_collapse_right_icon"
                    data-img="/website/static/src/img/snippets_options/pos_right.svg"/>
            </we-button-group>
        </div>
    </xpath>
</template>

<record id="website.s_faq_collapse_000_scss" model="ir.asset">
    <field name="name">Faq collapse 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_faq_collapse/000.scss</field>
</record>

</odoo>
