<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_text" name="Image - Text">
    <section class="s_text_image pt32 pb32">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16">
                    <img src="/web/image/website.s_image_text_default_image" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-6 pt16 pb16">
                    <h2>Section Subtitle</h2>
                    <p>Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers.</p>
                    <p>Start with the customer – find out what they want and give it to them.</p>
                    <p><a href="#" class="btn btn-primary mb-2">Discover more</a></p>
                </div>
            </div>
        </div>
    </section>
</template>

</odoo>
