<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template name="Numbers" id="s_numbers">
    <section class="s_numbers o_cc o_cc2 pt24 pb24">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center pt24 pb24">
                    <span class="s_number display-4">12</span><br/>
                    <h6>Useful options</h6>
                </div>
                <div class="col-lg-3 text-center pt24 pb24">
                    <span class="s_number display-4">45</span><br/>
                    <h6>Beautiful snippets</h6>
                </div>
                <div class="col-lg-3 text-center pt24 pb24">
                    <span class="s_number display-4">8</span><br/>
                    <h6>Amazing pages</h6>
                </div>
                <div class="col-lg-3 text-center pt24 pb24">
                    <span class="s_number display-4">37</span><br/>
                    <h6>Outstanding images</h6>
                </div>
            </div>
        </div>
    </section>
</template>

<!-- No associated CSS but there is some in theme overrides -->
</odoo>
