<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_parallax" name="Parallax">
    <section class="s_parallax parallax s_parallax_is_fixed bg-black-50 o_half_screen_height" data-scroll-background-ratio="1">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 75%;"/>
        <div class="o_we_bg_filter bg-black-50"/>
        <div class="oe_structure oe_empty"/>
    </section>
</template>

</odoo>
