<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" name="Picture">
    <section class="s_picture pt48 pb24 o_cc o_cc2">
        <div class="container">
            <h2 style="text-align: center;"><font style="font-size: 62px;">A punchy Headline</font></h2>
            <p style="text-align: center;">Choose a vibrant image and write an inspiring paragraph about it.<br/> It does not have to be long, but it should reinforce your image.</p>
            <p style="text-align: center;"><br/></p>
            <div class="row s_nb_column_fixed">
                <div class="col-lg-10 offset-lg-1 pb24" style="text-align: center;">
                    <figure class="figure">
                        <img src="/web/image/website.s_picture_default_image" class="figure-img img-thumbnail padding-large" alt=""/>
                        <figcaption class="figure-caption text-muted py-3">Add a caption to enhance the meaning of this image.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</template>

</odoo>
