<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template name="Steps" id="s_process_steps">
    <section class="s_process_steps pt24 pb24">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3 s_process_step pt24 pb24">
                    <div class="s_process_step_icon">
                        <span>
                            <i class="fa fa-shopping-basket fa-2x mx-auto rounded-circle bg-primary"/>
                        </span>
                    </div>
                    <div class="s_process_step_content text-center">
                        <h2>Add to cart</h2>
                        <p>Let your customers follow <br/>and understand your process.</p>
                    </div>
                </div>
                <div class="col-lg-3 s_process_step pt24 pb24">
                    <div class="s_process_step_icon">
                        <span>
                            <i class="fa fa-unlock-alt fa-2x mx-auto rounded-circle bg-o-color-5"/>
                        </span>
                    </div>
                    <div class="s_process_step_content text-center">
                        <h2>Sign in</h2>
                        <p>Click on the icon to adapt it <br/>to your purpose.</p>
                    </div>
                </div>
                <div class="col-lg-3 s_process_step pt24 pb24">
                    <div class="s_process_step_icon">
                        <span>
                            <i class="fa fa-paypal fa-2x mx-auto rounded-circle bg-secondary"/>
                        </span>
                    </div>
                    <div class="s_process_step_content text-center">
                        <h2>Pay</h2>
                        <p>Duplicate blocks <br/>to add more steps.</p>
                    </div>
                </div>
                <div class="col-lg-3 s_process_step pt24 pb24">
                    <div class="s_process_step_icon">
                        <span>
                            <i class="fa fa-plane fa-2x mx-auto rounded-circle bg-o-color-3"/>
                        </span>
                    </div>
                    <div class="s_process_step_content text-center">
                        <h2>Get Delivered</h2>
                        <p>Select and delete blocks <br/>to remove some steps.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_process_steps_000_scss" model="ir.asset">
    <field name="name">Process steps 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_process_steps/000.scss</field>
</record>

</odoo>
