<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_base_language_install" model="ir.ui.view">
        <field name="name">view_base_language_install.inherit</field>
        <field name="model">base.language.install</field>
        <field name="inherit_id" ref="base.view_base_language_install"/>
        <field name="arch" type="xml">
            <group states="init" position="inside">
                <field name="website_ids" widget="many2many_checkboxes" groups="website.group_multi_website"/>
            </group>
        </field>
    </record>

</odoo>
